{
  "enabledPlugins": {
    "shipwright@shipwright": true
  },
  "extraKnownMarketplaces": {
    "shipwright": {
      "source": {
        "source": "github",
        "repo": "gbarrett28/shipwright"
      }
    }
  }
}
